/* pages/login/login.wxss */
.contain {
  width: 100%;
}

.con {
  padding: 150rpx 70rpx;
}

.console {
  padding: 0 50rpx;

}

.btn {
  /* width: 100%; */
  display: flex;
  padding: 0 50rpx;
  margin-top: 140rpx;
  justify-content: space-around;

}

.cancel {
  flex: 1;
  text-align: center;
  background-color: rgb(24, 135, 250);
  line-height: 46px;
  color: #ffffff;
  border-radius: 20px;
  font-size: 18px;
}

.submit {
  flex: 1;
  color: #ffffff;
  background-color: rgb(24, 135, 250);
  border-radius: 20px;
}
button{
  padding: 0;
}

.login {

  font-size: 50rpx;
  font-family: Arial, Helvetica, sans-serif;

}

.login_1 {
  margin-top: 20rpx;
  font-size: 30rpx;
  color: rgb(160, 160, 160);
}