<!--pages/list/list.wxml-->
<view class="wrap">
	<view class="top">你已经获胜了<text>0</text>次</view>
	<view class="center">
		<image src="{{picImg}}"></image>
		<text>看结果</text>
		<image src="{{myImg}}"></image>
	</view>
	<view class="bottom">
		<view class="btntext">
			<text>出拳吧！骚年！！！</text>
		</view>
		<view class="img">
			<image wx:for="{{allImg}}" src="{{item}}" bindtap="mychuquan" data-index="{{ index }}"></image>
			<!-- <image src="../../pic/shitou.png"></image>
			<image src="../../pic/bu.png"></image> -->
		</view>
		<view class="btn">
			<button bindtap="aglin" >再来一次</button>
			<button>重置</button>
		</view>
	</view>
</view>